# generic mandatory tools/script
MAIN_CMD="
awk
basename
cat
column
chmod
chown
chroot
chflags
cp
curl
cut
date
dd
df
find
grep
git
head
hostname
jq
ln
mkdir
mount
mv
mktemp
openssl
pw
realpath
readlink
rm
rsync
sed
sort
strings
sysctl
tar
tail
tee
touch
tr
truncate
uname
wc
whoami
"
