# managed by MyB package
upstream api {
	server 127.0.0.1:65531;
}

upstream ttyd_back {
	server unix:/var/run/ttyd.sock;
}

server {
	listen      *:80;
	listen      [::]:80;
	server_name _;

	error_log /var/log/nginx/http.err;
	access_log /var/log/nginx/http.acc;

	include mime.types;

	location /status {
		include acl.conf;
		root /usr/local/www/status;
		try_files /status.html =404;

	}
	location /nubectl {
		root /usr/local/myb/myb-public/public;
	}
	location /profiles {
		include acl.conf;
		types { }
		default_type application/json;
		index     index.html index.htm index.php;
		try_files /profiles.html =404;
		root /usr/local/www/public;
	}
	location /shell/ {
		proxy_pass            http://ttyd_back/;
		proxy_read_timeout    90s;
		proxy_connect_timeout 90s;
		proxy_send_timeout    90s;
		proxy_http_version    1.1;
		proxy_set_header      Host $http_host;
		proxy_set_header      X-Forwarded-Proto $scheme;
		proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header      Upgrade $http_upgrade;
		proxy_set_header      Connection "upgrade";
	}
	location /images {
		include acl.conf;
		types { }
		default_type application/json;
		proxy_pass http://api;
	}
	location /clusters {
		include acl.conf;
		types { }
		default_type application/json;
		proxy_pass http://api;
		#deny all;
		#allow <trusted>;
	}
	location ~ ^/api/v[1-9]\d*/ {
		include acl.conf;
		types { }
		default_type application/json;
		proxy_pass http://api;
		#deny all;
		#allow <trusted>;
	}

	location / {
		root /usr/local/www/public;
	}
}
