PKG_BASE="FreeBSD-acpi \
FreeBSD-utilities \
FreeBSD-bhyve \
FreeBSD-bootloader \
FreeBSD-bsdinstall \
FreeBSD-caroot \
FreeBSD-certctl \
FreeBSD-certctl-man \
FreeBSD-clibs \
FreeBSD-console-tools \
FreeBSD-csh \
FreeBSD-devd \
FreeBSD-devmatch \
FreeBSD-dhclient \
FreeBSD-efi-tools \
FreeBSD-elftoolchain \
FreeBSD-fetch \
FreeBSD-geom \
FreeBSD-inetd \
FreeBSD-ipfw \
FreeBSD-iscsi \
FreeBSD-jail \
FreeBSD-lib9p \
FreeBSD-libarchive \
FreeBSD-libbegemot \
FreeBSD-libblocksruntime \
FreeBSD-libbsm \
FreeBSD-libbz2 \
FreeBSD-libcasper \
FreeBSD-libdwarf \
FreeBSD-libevent1 \
FreeBSD-libexecinfo \
FreeBSD-libldns \
FreeBSD-liblzma \
FreeBSD-libmagic \
FreeBSD-libpathconv \
FreeBSD-libsqlite3 \
FreeBSD-libstdbuf \
FreeBSD-libstdthreads \
FreeBSD-libthread_db \
FreeBSD-libucl \
FreeBSD-libvmmapi \
FreeBSD-lld \
FreeBSD-locales \
FreeBSD-mlx-tools \
FreeBSD-mtree \
FreeBSD-natd \
FreeBSD-newsyslog \
FreeBSD-nfs \
FreeBSD-nvme-tools \
FreeBSD-openssl \
FreeBSD-periodic \
FreeBSD-pf \
FreeBSD-rc \
FreeBSD-resolvconf \
FreeBSD-runtime \
FreeBSD-ssh \
FreeBSD-syscons \
FreeBSD-syslogd \
FreeBSD-ufs \
FreeBSD-netmap \
FreeBSD-vi \
FreeBSD-zfs \
FreeBSD-zoneinfo \
FreeBSD-openssl-lib \
FreeBSD-kerberos-lib \
FreeBSD-tcpd \
FreeBSD-kernel-cbsd.cbsd \
pkg \
"
