# ClonOS repo
ClonOS-latest: {
  url: "pkg+http://clonos-pkg.convectix.com/${ABI}/latest",
  mirror_type: "srv",
  signature_type: "NONE",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes,
  conservative_upgrade: no,
  priority: 100
}
