PKG_BASE="FreeBSD-acpi \
FreeBSD-utilities \
FreeBSD-bhyve \
FreeBSD-bootloader \
FreeBSD-caroot \
FreeBSD-certctl \
FreeBSD-certctl-man \
FreeBSD-clibs \
FreeBSD-console-tools \
FreeBSD-csh \
FreeBSD-devd \
FreeBSD-devmatch \
FreeBSD-efi-tools \
FreeBSD-elftoolchain \
FreeBSD-geom \
FreeBSD-jail \
FreeBSD-libarchive \
FreeBSD-libblocksruntime \
FreeBSD-libbsm \
FreeBSD-libbz2 \
FreeBSD-libcasper \
FreeBSD-libdwarf \
FreeBSD-libevent1 \
FreeBSD-libexecinfo \
FreeBSD-libldns \
FreeBSD-liblzma \
FreeBSD-libmagic \
FreeBSD-libpathconv \
FreeBSD-libsqlite3 \
FreeBSD-libstdbuf \
FreeBSD-libstdthreads \
FreeBSD-libthread_db \
FreeBSD-libucl \
FreeBSD-lld \
FreeBSD-locales \
FreeBSD-openssl \
FreeBSD-pf \
FreeBSD-rc \
FreeBSD-resolvconf \
FreeBSD-runtime \
FreeBSD-ssh \
FreeBSD-syscons \
FreeBSD-ufs \
FreeBSD-vi \
FreeBSD-zfs \
FreeBSD-zoneinfo \
FreeBSD-openssl-lib \
FreeBSD-kerberos-lib \
FreeBSD-tcpd \
FreeBSD-kernel-cbsd.cbsd \
pkg \
"
