hostname="home.olevole.ru"
zfs_enable="NO"
rcshutdown_timeout="900"
netwait_enable="NO"
# tmpfs
clear_tmp_enable="NO"
#kld_list="if_bridge vmm nmdm if_vether ipfw pf aesni cryptodev cpuctl ipfw_nat libalias coretemp crypto if_bnxt if_qlnxe amdgpu"
#sshd_enable="YES"
#sshd_flags="-oUseDNS=no -oPermitRootLogin=without-password -oPort=65530"
syslogd_enable="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
osrelease_enable="NO"

#ifconfig_igb0="inet 93.100.25.10/21 up"
#defaultrouter="93.100.24.1"
#ipv6_activate_all_interfaces="YES"
#ifconfig_igb1="inet 172.16.0.1/24 wol_magic up"
#ifconfig_igb1_alias0="10.0.0.1/24"
#gateway_enable="YES"
#ipv6_default_interface="igb0"
#ifconfig_igb0_ipv6="inet6 2a05:3580:d811:800::2/56"
#ifconfig_igb1_ipv6="inet6 2a05:3580:d811:802::1/64"
#ipv6_defaultrouter="fe80::62db:15ff:feb6:c7a6%igb0"

# IPV6 PD
#ipv6_cpe_wanif="igb0"
#ipv6_gateway_enable="YES"
#ifconfig_igb0_ipv6="inet6 accept_rtadv up"
#ifconfig_igb1_ipv6="inet6 -accept_rtadv up"
#rtadvd_enable="YES"
#rtadvd_interfaces="igb0"
microcode_update_enable="NO"
moused_nondefault_enable="NO"
devd_enable="NO"
devmatch_enable="NO"
kldxref_enable="NO"
utx_enable="NO"
cleanvar_enable="NO"
gptboot_enable="NO"
hostid_enable="NO"
netif_enable="NO"
resolv_enable="NO"
ip6addrctl_enable="NO"
cron_enable="NO"
savecore_enable="NO"
crashinfo_enable="NO"
linux_mounts_enable="NO"
osrelease_enable="NO"
dmesg_enable="NO"
virecover_enable="NO"
newsyslog_enable="NO"
mixer_enable="NO"
rctl_enable="NO"
