# Managed By MBFSBOOT firmware builder
#/sbin/ifconfig lo0 up
#/sbin/ifconfig igb0 up
#/sbin/ifconfig igb1 up
for i in $( /sbin/ifconfig -l ); do
	/sbin/ifconfig ${i} up
done
# Link UP
sleep 4
#daemon -f /usr/local/sbin/dhclient -6 -P igb0 -v
#/sbin/ifconfig igb0 inet6 2a05:3580:d811:800::2/56
#/sbin/route -6 add default fe80::62db:15ff:feb6:c7a6%igb0
# local
#/sbin/ifconfig igb1 inet6 2a05:3580:d811:802::1/64
for i in 1 2 3 4 5; do
	echo "press ctrl+c to interrupt [${i}/5]: /bin/sh /root/desk.sh"
	sleep 1
done
/bin/sh /root/desk.sh
