nginx_enable="YES"
clear_tmp_enable="YES"
beanstalkd_enable="YES"
beanstalkd_flags="-l 127.0.0.1 -p 11300"
kld_list="if_bridge vmm if_tap nmdm if_vether"
ntpdate_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
cbsd_mq_api_enable="YES"
cbsd_mq_router_enable="YES"
sshd_enable="YES"
sshd_flags="-oUseDNS=no -oPermitRootLogin=without-password -oPort=22"
syslogd_enable="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO" 
OSNAME="${OSNAME}"
producturl="${producturl}"
bugreporturl="${bugreporturl}"


