MyBee-latest: {
  url: "http://myb-pkg.convectix.com/${ABI}/latest",
  #mirror_type: "HTTP",
  mirror_type: "NONE",
  signature_type: "NONE",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes,
  conservative_upgrade: no,
  priority: 100
}
