# apply method:
#   local - mount puppetmaster hier via nullfs and apply locally via 'puppet apply'
#   remote - copy/generate puppet.conf to node's hostname and apply remotely via 'puppet agent -t' 

puppet_apply_method="local"

# CBSD puppet module workdir inside jail env
jail_workdir="/tmp/cbsd"

# puppet mode=pass
PUPPET_PASS="jail1 jail2 jail3"

# not great then 60!
PUPPET_PASS_PER_HOUR="5"

# overwrite for jail 'jail2' - 50 times per hour!
PUPPET_PASS_PER_HOUR_jail2="50"
